EditGoodWindow.xaml

<Window x:Class="Pr4.EditGoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr4"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Редактирование существующего товара"
                   FontSize="30"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Введите наименование"/>
            <TextBox x:Name="GoodNameTextBox" Margin="0,10,0,0"/>
            <TextBlock Text="Выберите категорию" Margin="0,10,0,0"/>
            <ComboBox Name="CategoriesComboBox"
                      Margin="0,10,0,0"/>
            <TextBlock Text="Введите цену товара"
                       Margin="0,10,0,0"/>
            <TextBox x:Name="PriceTextBox"
                     Margin="0,10,0,0"/>
            <Button Name="AddGoodButton"
                    Content="Добавить"
                    Margin="0,20,0,0"
                    Height="30"
                    Click="AddGoodButton_Click"/>
        </StackPanel>
        <Button Name="EscapeButton" Height="30" Width="150" Content="Назад" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="EscapeButton_Click"/> 
    </Grid>
</Window>
