MainWindow.xaml

<Window x:Class="Pr4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr4"
        mc:Ignorable="d"
        Title="Авторизация пользователя" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Авторизация покупателя"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   FontSize="30"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
        <TextBlock Text="Введите логин:"/>
        <TextBox Name="LoginTextBox"
                 Height="30"
                 Width="200"/>
        <TextBlock Text="Введите пароль: "
                   Margin="0,20,0,0"/>
        <TextBox Name="PasswordTextBox"
                 Height="30"
                 Width="200"/>
        </StackPanel>
        <Button x:Name="AuthButton"
                Height="30"
                Width="100"
                Content="Авторизоваться"
                VerticalAlignment="Bottom"
                Margin="0,0,0,100"
                Click="AuthButton_Click"/>
        <TextBlock VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,40"><Hyperlink Click="Hyperlink_Click">Авторизоваться работником</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
